package br.puc_rio.ele.lvc.interimage.core;

import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.apache.pig.data.DataType;
import org.apache.pig.data.Tuple;
import org.apache.pig.data.Tuple;

import br.puc_rio.ele.lvc.interimage.common.SFCTileManager;
import br.puc_rio.ele.lvc.interimage.common.TileManager;
import br.puc_rio.ele.lvc.interimage.geometry.ShapefileConverter;

public class Json2Shp {
	
	public static void main(String[] args) throws IOException {
		
		/*ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-m-00001","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\01.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-m-00002","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\02.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-m-00003","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\03.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-m-00004","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\04.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-m-00005","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\05.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-m-00006","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\06.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-m-00007","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\07.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-m-00008","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\08.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-m-00009","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\09.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-m-00010","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\10.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-m-00011","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\11.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-m-00012","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\12.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-r-00001","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\13.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-r-00002","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\14.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-r-00003","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\15.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-r-00004","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\16.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-r-00005","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\17.shp", null, true, null, null, true);
		*/
		/*ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-r-00000","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\0.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-r-00001","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\1.shp", null, true, null, null, true);
		
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-r-00002","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\2.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-r-00003","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\3.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-r-00004","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\4.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-r-00005","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\5.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-r-00006","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\6.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\part-r-00007","C:\\Users\\patrick\\Documents\\Artigos\\IGARSS-2015\\Segmentation\\experimentos\\7.shp", null, true, null, null, true);
		*/
		//ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\part-m-00000","C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\0.shp", null, true, null, null, true);
		//ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\part-m-00001","C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\1.shp", null, true, null, null, true);
		//ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\part-m-00002","C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\2.shp", null, true, null, null, true);
		
		//ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\10", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\10.shp", null, true, null, null, true);
		//ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\02", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\02.shp", null, true, null, null, true);
		//ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\03", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\03.shp", null, true, null, null, true);
		
		/*ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\01", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\01.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\02", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\02.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\03", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\03.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\04", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\04.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\05", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\05.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\06", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\06.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\07", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\07.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\08", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\08.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\11", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\11.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\20", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\20.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\21", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\21.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\23", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\23.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\25", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\25.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\26", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\26.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\27", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\27.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\30", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\30.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\34", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\34.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\40", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\40.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\44", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\44.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\45", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\45.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\81", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\81.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\85", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\85.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\24", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\24.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\32", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_oldSer\\32.shp", null, true, null, null, true);*/
		
		/*ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\01", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\01.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\02", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\02.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\03", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\03.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\04", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\04.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\05", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\05.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\06", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\06.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\07", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\07.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\08", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\08.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\11", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\11.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\20", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\20.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\21", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\21.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\23", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\23.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\25", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\25.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\26", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\26.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\27", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\27.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\30", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\30.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\34", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\34.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\40", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\40.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\44", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\44.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\45", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\45.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\81", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\81.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\85", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\85.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\24", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\24.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\32", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\V2_newSer\\32.shp", null, true, null, null, true);*/
		
		//ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\2Tiles\\01", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\2Tiles\\01.shp", null, true, null, null, true);
		//ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\2Tiles\\02", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\2Tiles\\02.shp", null, true, null, null, true);
		//ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\2Tiles\\20", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\2Tiles\\20.shp", null, true, null, null, true);
		//ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\2Tiles\\30", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\2Tiles\\30.shp", null, true, null, null, true);
		//ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\2Tiles\\40", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\2Tiles\\40.shp", null, true, null, null, true);
		
		/*ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive\\01", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive\\01.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive\\02", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive\\02.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive\\03", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive\\03.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive\\04", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive\\04.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive\\05", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive\\05.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive\\06", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive\\06.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive\\07", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive\\07.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive\\08", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive\\08.shp", null, true, null, null, true);
		*/
		/*ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\20", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\20.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\21", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\21.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\30", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\30.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\40", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\40.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\41", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\41.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\50", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\50.shp", null, true, null, null, true);
		*/
		/*ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\60", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\60.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\61", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\61.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\71", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\71.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\81", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\81.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\91", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\91.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\101", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\101.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\111", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Recursive_2\\111.shp", null, true, null, null, true);
		*/
		
		/*ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Not-Recursive\\20", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Not-Recursive\\20.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Not-Recursive\\21", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Not-Recursive\\21.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Not-Recursive\\22", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Not-Recursive\\22.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Not-Recursive\\23", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Not-Recursive\\23.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Not-Recursive\\24", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Not-Recursive\\24.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Not-Recursive\\25", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Not-Recursive\\25.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Not-Recursive\\26", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Not-Recursive\\26.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Not-Recursive\\27", "C:\\Users\\patrick\\Documents\\InterimageII\\ICP\\exercise\\tessioq1_4\\test\\Not-Recursive\\27.shp", null, true, null, null, true);*/
		
		/*ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\01", "C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\01.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\02", "C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\02.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\03", "C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\03.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\04", "C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\04.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\05", "C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\05.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\06", "C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\06.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\07", "C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\07.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\08", "C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\08.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\09", "C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\09.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\010", "C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\010.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\011", "C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\011.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\012", "C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\012.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\013", "C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\013.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\014", "C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\014.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\015", "C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\015.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\016", "C:\\Users\\patrick\\Desktop\\Resultados\\Maragojipe\\016.shp", null, true, null, null, true);*/
		
		/*ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\0", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\0.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\1", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\1.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\2", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\2.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\3", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\3.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\4", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\4.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\5", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\5.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\6", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\6.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\7", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\7.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\8", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\8.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\9", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\9.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\10", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\10.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\11", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\11.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\12", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\12.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\13", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\13.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\14", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\14.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\15", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\15.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\16", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\16.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\17", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\17.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\18", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\18.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\19", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\19.shp", null, true, null, null, true);

		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\20", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\20.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\21", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\21.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\22", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\22.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\23", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\23.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\24", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\24.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\25", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\25.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\26", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\26.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\27", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\27.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\28", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\28.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\29", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\29.shp", null, true, null, null, true);

		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\30", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\30.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\31", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\31.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\32", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\32.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\33", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\33.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\34", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\34.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\35", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\35.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\36", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\36.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\37", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\37.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\38", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\38.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\39", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\39.shp", null, true, null, null, true);

		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\40", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\40.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\41", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\41.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\42", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\42.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\43", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\43.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\44", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\44.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\45", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\45.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\46", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\46.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\47", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\47.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\48", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\48.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\49", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\49.shp", null, true, null, null, true);

		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\50", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\50.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\51", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\51.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\52", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\52.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\53", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\53.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\54", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\54.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\55", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\55.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\56", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\56.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\57", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\57.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\58", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\58.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\59", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\59.shp", null, true, null, null, true);

		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\60", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\60.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\61", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\61.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\62", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\62.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\63", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\63.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\64", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\64.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\65", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\65.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\66", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\66.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\67", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\67.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\68", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\68.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\69", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\69.shp", null, true, null, null, true);

		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\70", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\70.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\71", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\71.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\72", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\72.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\73", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\73.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\74", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\74.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\75", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\75.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\76", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\76.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\77", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\77.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\78", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\78.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\79", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\79.shp", null, true, null, null, true);

		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\80", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\80.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\81", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\81.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\82", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\82.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\83", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\83.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\84", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\84.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\85", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\85.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\86", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\86.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\87", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\87.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\88", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\88.shp", null, true, null, null, true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\89", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\89.shp", null, true, null, null, true);
	*/
		

		//ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\12", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\12.shp", null, true, null, null, true);
		//ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\13", "C:\\Users\\patrick\\Documents\\TESE\\Resultados\\Resultados_Speed\\16k\\Not Recursive - 8nodes\\13.shp", null, true, null, null, true);
		
	
		/*double [] bbox=new double[4];
		bbox[0] = 696738.75;
		bbox[1] = 8299377.04;
		bbox[2] = 706440.94;
		bbox[3] = 8310057.25;
		List <String> names = Arrays.asList("test");
		TileManager tileManager = new SFCTileManager(1024 * 0.5, "EPSG:32722");
		ShapefileConverter.shapefileToJSON("C:\\Users\\patrick.ELE\\Desktop\\shepao\\shep_ao.shp", "C:\\Users\\patrick.ELE\\Desktop\\shepao\\shape.json", names, true, "EPSG:32722", "EPSG:32722", bbox, tileManager, false);
		*/
		
		List <String> names = Arrays.asList("test");
		
		
		
		double [] bbox=new double[4];
		bbox[0] =  696738.750;//697411.94;
		bbox[1] =  8299377.250;//8303772.54;
		bbox[2] =  706440.750; //697477.44;
		bbox[3] =  8310057.250;//8303842.54;
		
		TileManager tileManager = new SFCTileManager(512 * 0.5, "EPSG:32722");
		//ShapefileConverter.shapefileToJSON("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\ShapeMetal.shp", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\ShapeMetal_32722.json", names, true, "EPSG:32722", "EPSG:32722", bbox, tileManager, false);*/
		
		
		
		//ShapefileConverter.shapefileToJSON("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\TesteMenor\\4tiles.shp", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\TesteMenor\\4tiles.json", names, true, "EPSG:32722", "EPSG:32722", bbox, tileManager, false);
		//ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\TesteMenor\\4tiles.json", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\TesteMenor\\4tiles-volta.shp", names, true, "EPSG:32722", "EPSG:32722", false);
		
		//ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\ShapeMetal_teste.json", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\ShapeMetal_teste_volta.shp", names, true, "EPSG:4326", "EPSG:4326", false);
	
		//ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\ShapeMetal.json", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\ShapeMetal_volta.shp", names, true, "EPSG:4326", "EPSG:4326", false);
		
		
		
		/*ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\features_metal_new\\part-r-00000", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\features_metal_new\\part0.shp", null, true, null, null, false);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\features_metal_new\\part-r-00001", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\features_metal_new\\part1.shp", null, true, null, null, false);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\features_metal_new\\part-r-00002", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\features_metal_new\\part2.shp", null, true, null, null, false);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\features_metal_new\\part-r-00003", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\features_metal_new\\part3.shp", null, true, null, null, false);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\features_metal_new\\part-r-00004", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\features_metal_new\\part4.shp", null, true, null, null, false);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\features_metal_new\\part-r-00005", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\features_metal_new\\part5.shp", null, true, null, null, false);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\features_metal_new\\part-r-00006", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\features_metal_new\\part6.shp", null, true, null, null, false);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\features_metal_new\\part-r-00007", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\features_metal_new\\part7.shp", null, true, null, null, false);
		
		*/
		
		//ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\shape_quadras\\blocks.json", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\shape_quadras\\blocks.shp", null, true, "EPSG:32722", "EPSG:32722", false);
		//ShapefileConverter.shapefileToJSON("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\shape_quadras\\pl_shape_quadras.shp", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\shape_quadras\\blocks.json", names, true, "EPSG:32722", "EPSG:32722", bbox, tileManager, false);
		
		
		//ShapefileConverter.shapefileToJSON("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\shape_quadras\\quadras_parts.shp", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\shape_quadras\\quadras_parts.json", names, true, "EPSG:32722", "EPSG:32722", bbox, tileManager, false);
		
		/*ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\_Classification\\result_features\\r-00000", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\_Classification\\result_features\\r-00000.shp", null, true, "EPSG:32722", "EPSG:32722", true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\_Classification\\result_features\\r-00001", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\_Classification\\result_features\\r-00001.shp", null, true, "EPSG:32722", "EPSG:32722", true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\_Classification\\result_features\\r-00002", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\_Classification\\result_features\\r-00002.shp", null, true, "EPSG:32722", "EPSG:32722", true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\_Classification\\result_features\\r-00003", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\_Classification\\result_features\\r-00003.shp", null, true, "EPSG:32722", "EPSG:32722", true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\_Classification\\result_features\\r-00004", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\_Classification\\result_features\\r-00004.shp", null, true, "EPSG:32722", "EPSG:32722", true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\_Classification\\result_features\\r-00005", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\_Classification\\result_features\\r-00005.shp", null, true, "EPSG:32722", "EPSG:32722", true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\_Classification\\result_features\\r-00006", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\_Classification\\result_features\\r-00006.shp", null, true, "EPSG:32722", "EPSG:32722", true);
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\_Classification\\result_features\\r-00007", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\_Classification\\result_features\\r-00007.shp", null, true, "EPSG:32722", "EPSG:32722", true);
		*/
		ShapefileConverter.JSONToShapefile("C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\_NDVI_Limiarization\\ndvi\\part-v011-o000-r-00000", "C:\\Users\\patrick\\Documents\\interIMAGE2\\ICP\\Experimentos-UNB\\clastec\\_NDVI_Limiarization\\ndvi\\part-v011-o000-r-00000.shp", null, true, "EPSG:32722", "EPSG:32722", true);
	}

}
